spring.smpp.setupRightAway=false
spring.smpp.connections.one.credentials.host=localhost
spring.smpp.connections.one.credentials.username=user
spring.smpp.connections.one.credentials.password=pass
spring.smpp.connections.one.credentials.port=1111
spring.smpp.connections.two.credentials.host=localhost
spring.smpp.connections.two.credentials.username=user2
spring.smpp.connections.two.credentials.password=pass2
spring.smpp.connections.two.credentials.port=2222